# width height filename
208 208 img/pen1.png
208 208 img/pen2.png
208 208 img/pen3.png
208 208 img/pen4.png
64 64 img/coin.png
11341 504 img/trainfront.png
11341 504 img/traininside.png
11341 504 img/traininsidedoor.png
64 64 img/mouse.png
256 384 img/Blue_Vendor_1.png
256 384 img/ATM_default.png
13737 504 img/trainpass.png
3200 1170 img/Shinkansen.png
64 64 img/red_coin.png
960 128 img/Arrival_Board.png
200 880 img/left_pillar.png
200 880 img/right_pillar.png
110 110 img/lever.png
288 96 img/bench.png